tokens {
  token_kw = 'tokens'
  rule_kw  = 'rule'
  l_curly  = '{'
  r_curly  = '}'
  l_paren  = '('
  r_paren  = ')'
  eq       = '='
  pipe     = '|'
  star     = '*'
  qmark    = '?'
  ident    = r"\w+"
  word     = r"'[^']+'"
  regex    = r##"((r"[^"]+")|(r#"("[^"#]|[^"])+"#)|(r#{2}"("#[^"#]|"[^"#]|[^"])+"#{2}))"##
}

rule file =
  tokens_def rule_def*

rule tokens_def =
  'tokens' '{' token_def* '}'

rule token_def =
  'ident' '=' _token_re

rule _token_re =
  'word' | 'regex'

rule rule_def =
  'rule' ident '=' expr ('|' expr)*

rule expr =
  symbol*

rule paren_expr =
  '(' expr ')'

rule symbol =
  _atom op?

rule op =
  '?' | '*'

rule _atom =
  'word' | ident | paren_expr
