#[parse_tree]
grammar;

pub file =
  tokens_def rule_def*;

tokens_def =
  token_kw l_curly token_def* r_curly;

token_def =
  ident eq _token_re;

_token_re = { word, regex };

rule_def =
  rule_kw ident eq expr (pipe expr)*;

expr =
  symbol*;

symbol =
  _atom op?;

op =  { qmark, star };

_atom = { word, ident, paren_expr };

paren_expr = l_paren expr r_paren;

match {
  "tokens" => token_kw,
  "rule" => rule_kw,
  "{" => l_curly,
  "}" => r_curly,
  "(" => l_paren,
  ")" => r_paren,
  "=" => eq,
  "|" => pipe,
  "*" => star,
  "?" => qmark,
  r"\w+" => ident,
  r"'[^']+'" => word,
  r##"((r"[^"]+")|(r#"("[^"#]|[^"])+"#)|(r#{2}"("#[^"#]|"[^"#]|[^"])+"#{2}))"## => regex,
}


